<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pradžia"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/navigation_home"/>
    <item android:title="Krepšelis"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/navigation_cart"/>
    <item android:title="Norai"
        android:icon="@drawable/baseline_favorite_border_24"
        android:id="@+id/navigation_favorites"/>
    <item android:title="Profilis"
        android:icon="@drawable/baseline_person_outline_24"
        android:id="@+id/navigation_profile"/>
    <item android:title="Nustatymai"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/navigation_settings"/>
</menu>