<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".SellerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/val_128"
            android:weightSum="5"
            style="@style/MyBanner">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_outline_24" />

            <TextView
                android:id="@+id/textViewProfileUsername"
                style="@style/MyBanner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1.5"
                android:textAlignment="textStart"
                android:textSize="22sp"
                android:text="Vardenis\nPavardenis\n0.0 / 5" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Back"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/buttonListings"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skelbimai" />

                <Button
                    android:id="@+id/buttonReviews"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atsiliepimai" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listings_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:listitem="@layout/listing_item_editable">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                tools:listitem="@layout/listing_review">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/createListing"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_listing" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>