<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_banner"
            android:layout_margin="@dimen/spacing_small">

<!--            <ImageView-->
<!--                android:id="@+id/imageViewProfile"-->
<!--                android:layout_width="@dimen/val_128"-->
<!--                android:layout_height="@dimen/val_128"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:contentDescription="profile image"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:src="@tools:sample/avatars" />-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/val_128"
                android:layout_height="@dimen/val_128"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:padding="@dimen/spacing_small"
                android:contentDescription="profile image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/buttonCameraProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_camera"
                android:background="@drawable/bg_banner"
                android:padding="6dp"
                android:contentDescription="take profile photo"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:maxWidth="175dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:textSize="@dimen/text_20"
                android:gravity="center_vertical"
                android:text="Vardenis Pavardenis"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonUsernameProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_banner"
                android:contentDescription="change username"
                android:padding="2dp"
                android:src="@drawable/ic_edit_38"
                app:layout_constraintStart_toEndOf="@+id/textViewUsername"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="108dp"
                android:text="Reitingas"
                android:textSize="@dimen/text_20"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMyListings"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_my_listings" />

            <Button
                android:id="@+id/buttonMyHistory"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_history" />

            <Button
                android:id="@+id/buttonLogOut"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>