<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".AddListingFragment" >

    <TextView
        style="@style/MyBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addListingGame"
            style="@style/MyEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:ems="10"
            android:hint="game name"
            android:text="WIP Game"
            android:inputType="text"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/addListingPrice"
            style="@style/MyEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="text"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                style="@style/MyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/platform" />

            <Spinner
                android:id="@+id/spinnerTheme"
                style="@style/MyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            style="@style/MyButton"
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>