<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".ListingPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/val_48"
        android:layout_margin="@dimen/val_8"
        android:background="@drawable/bg_banner"
        android:padding="0dp">

        <Button
            android:id="@+id/back_button"
            style="@style/MyButton"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="0dp"
            android:text="Atgal" />

        <Button
            android:id="@+id/buttonDeleteListing"
            style="@style/MyButton"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Delete"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/listingImagePager"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_marginEnd="@dimen/val_12"
        android:layout_marginStart="@dimen/val_12"
        android:background="@color/secondary_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listing_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/add_to_wishlist_button"
                style="@style/MyButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/as_favorite_states_48" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profile_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toTopOf="@+id/user_rating"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_icon"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/out_of_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="@+id/user_rating"
                    app:layout_constraintStart_toEndOf="@+id/user_rating"
                    app:layout_constraintTop_toTopOf="@+id/user_rating" />

                <Button
                    android:id="@+id/buttonSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/seller"
                    style="@style/MyButton"
                    android:layout_margin="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonEditListing"
                    app:layout_constraintStart_toEndOf="@+id/out_of_five"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonEditListing"
                    style="@style/MyWhiteButton"
                    android:layout_width="@dimen/val_48"
                    android:layout_height="@dimen/val_48"
                    android:src="@drawable/ic_edit_38"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/page_listing_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/text_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/add_to_cart_button"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/as_shopping_cart_states"
                    android:text="@string/banner_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listing_platforms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="6dp"
                    android:text="@string/platform"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/listing_platforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Platform"
                    android:textSize="@dimen/text_20" />

            </LinearLayout>

            <TextView
                android:id="@+id/listing_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listing_description_title"
                android:textSize="@dimen/text_24" />

            <TextView
                android:id="@+id/listing_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_24"
                    android:text="@string/condition_title"/>

                <TextView
                    android:id="@+id/listing_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/val_8"
                    android:text="TextView"
                    android:textSize="@dimen/text_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/listing_condition_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>