<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="165dp"
    android:padding="12dp"
    android:background="@color/secondary_background"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reviewerIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_person_outline_24" />

        <TextView
            android:id="@+id/reviewBuyerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:text="Buyer #1" />

        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="5 / 5" />

    </LinearLayout>

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:text="Lorem ipsum..." />

</LinearLayout>

