<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="none">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false"
            android:background="@drawable/bg_button"
            android:padding="@dimen/val_8"
            android:textSize="20sp"
            android:textColor="@color/text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingHorizontal="12dp"
        android:src="@drawable/ic_arrow_triangle"/>
</FrameLayout>